<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:hc="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3C3C3B"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp">

    <com.yobo.bossloginview.view.login.LoginView

        android:id="@+id/lv1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        hc:color="@color/blue"
        hc:iconSize="30dp"

        />

    <com.yobo.bossloginview.view.login.LoginView
        android:id="@+id/lv2"
        android:layout_toRightOf="@+id/lv3"
        android:layout_width ="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        hc:icon="@drawable/google_logo"
        hc:color="@color/red"
        />
    <com.yobo.bossloginview.view.login.LoginView
        android:id="@+id/lv3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/lv1"
        android:layout_width ="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        hc:icon="@drawable/linkedin_logo"
        hc:color="@color/green"
        />
    <com.yobo.bossloginview.view.login.LoginView
        android:id="@+id/lv4"
       android:layout_toRightOf="@+id/lv2"
        android:layout_width ="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        hc:icon="@drawable/twitter_logo"
        hc:color="@color/lightseagreen"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
